<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/glyphicons.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 60px;
        padding-bottom: 40px;
        }
        .sidebar-nav {
        padding: 9px 0;
        }

        @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
        }
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrapValidator.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">FduRoot</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>

                <ul class="nav">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" style="margin-right:3px"></span>Home</a></li>
                    <li><a href="chatroom.html"><span class="glyphicon glyphicon-comment" style="margin-right:3px"></span>Chat Room</a></li>
                    <li><a href="Mailto:ghdaudrms@daum.net"><span class="glyphicon glyphicon-phone" style="margin-right:3px"></span>Contact Us</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="loginModalLabel">Login</h3>
    </div>
    <form id="loginForm" method="post" class="form-horizontal">
        <div class="modal-body">
            <div class="form-group control-group">
                <label class="control-label" for="loginInputAccount">Account</label>
                <div class="controls">
                    <input type="text" name="account" class="form-control" id="loginInputAccount" placeholder="Account">
                    <span id="logAccError" class="help-block"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="loginInputPassword">Password</label>
                <div class="controls">
                    <input type="password" name="password" class="form-control" id="loginInputPassword" placeholder="Password">
                    <span id="logPassError" class="help-block"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </form>
</div>

<div id="registerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="registerModalLabel">Register</h3>
    </div>
    <form id="registerForm" method="post" class="form-horizontal">
        <div class="modal-body">
            <div class="form-group control-group">
                <label class="control-label" for="registerInputAccount">Account</label>
                <div class="controls">
                    <input type="text" name="account" class="form-control" id="registerInputAccount" placeholder="At least 5 characters">
                    <span class="help-block" id="regAccError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputName">Nickname</label>
                <div class="controls">
                    <input type="text" name="nickname" class="form-control" id="registerInputName" placeholder="Nickname">
                    <span class="help-block" id="regNickError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputPassword">Password</label>
                <div class="controls">
                    <input type="password" name="password" class="form-control" id="registerInputPassword" placeholder="At least 6 characters">
                    <span class="help-block" id="regPassError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputPasswordAgain">Confirm Your Password</label>
                <div class="controls">
                    <input type="password" name="passwordAgain" class="form-control" id="registerInputPasswordAgain" placeholder="Please confirm your password">
                    <span class="help-block" id="regPassAgainError"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </form>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header"><h5 style="height:10px;margin-top:5px">Sell&Buy</h5></li>
                    <li id="sell"><a href="topic.html?cate=sell&page=1">&nbsp;&nbsp;Sell</a></li>
                    <li id="buy"><a href="topic.html?cate=buy&page=1">&nbsp;&nbsp;Buy</a></li>
                    <li class="nav-header" id="inform"><h5 style="height:10px;margin-top:5px">Inform</h5></li>
                    <li id="intern"><a href="topic.html?cate=intern&page=1">&nbsp;&nbsp;Internship</a></li>
                    <li id="ptjb"><a href="topic.html?cate=ptjb&page=1">&nbsp;&nbsp;Part Time Job</a></li>
                    <li class="nav-header" id="qa"><h5 style="height:10px;margin-top:3px">Q&A</h5></li>
                    <li id="stuff"><a href="topic.html?cate=stuff&page=1">&nbsp;&nbsp;About FDU Stuffs</a></li>
                    <li id="other"><a href="topic.html?cate=other&page=1">&nbsp;&nbsp;Other</a></li>
                </ul>
            </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
            <div class="articles">
                <h2 id="article_title"></h2>
                <img src="" alt=""/>
                <p  id="article_text">
                </p>
                <div>
                    <h4>Comments</h4>
                    <div class="comments" style="min-height:100px">
                        <div>
                            <span>xxxx&nbsp</span><br>
                            <span>xxxxxx&nbsp</span>
                            <a href="javascript:void(0)" onclick="reply()">Reply</a>
                        </div><br>
                    </div>
                    <h4>Write Comment</h4>
                    <div class="edit-comments">
                        <form action='publishComment.php' name="comment" method="post" id="publish-form">
                            <textarea name="com" id="comm" class="textarea-block textarea-small" style="overflow:auto;resize:none;width:95%"></textarea>
                            <div class="span3" style="margin-left:0">
                                <strong>Nickname：</strong>
                                <input class="input-small" type="text" style="width:50%" name="nickname"/>
                            </div>
                            <div class="span3">
                                <strong>Mail：</strong>
                                <input class="input-small" type="text" style="width:50%" name="email"/>
                            </div>
                            <div class="span9" style="margin-left:0">
                                <input id="publish-comments-btn" class="btn btn-white btn-small" onclick="publish()" type="submit" value="Submit"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><!--/span-->
    </div><!--/row-->

    <hr>

    <footer>
        <!--<p>&copy; Company 2013</p>-->
    </footer>

</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/article.js"></script>
<script src="js/load.js"></script>
<script src="js/logReg.js"></script>
<script src="js/bootstrapValidator.min.js"></script>

</body>
</html>