<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>复旦xxxx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 60px;
        padding-bottom: 40px;
        }
        .sidebar-nav {
        padding: 9px 0;
        }

        @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
        }
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrapValidator.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="main.html">Fduxxxx</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>

                <ul class="nav">
                    <li class="active"><a href="main.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="loginModalLabel">Login</h3>
    </div>
    <form id="loginForm" method="post" class="form-horizontal">
        <div class="modal-body">
            <div class="form-group control-group">
                <label class="control-label" for="loginInputAccount">Account</label>
                <div class="controls">
                    <input type="text" name="account" class="form-control" id="loginInputAccount" placeholder="Account">
                    <span id="logAccError" class="help-block"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="loginInputPassword">Password</label>
                <div class="controls">
                    <input type="password" name="password" class="form-control" id="loginInputPassword" placeholder="Password">
                    <span id="logPassError" class="help-block"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </form>
</div>

<div id="registerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="registerModalLabel">Register</h3>
    </div>
    <form id="registerForm" method="post" class="form-horizontal">
        <div class="modal-body">
            <div class="form-group control-group">
                <label class="control-label" for="registerInputAccount">Account</label>
                <div class="controls">
                    <input type="text" name="account" class="form-control" id="registerInputAccount" placeholder="At least 5 characters">
                    <span class="help-block" id="regAccError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputName">Nickname</label>
                <div class="controls">
                    <input type="text" name="nickname" class="form-control" id="registerInputName" placeholder="Nickname">
                    <span class="help-block" id="regNickError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputPassword">Password</label>
                <div class="controls">
                    <input type="password" name="password" class="form-control" id="registerInputPassword" placeholder="At least 6 characters">
                    <span class="help-block" id="regPassError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputPasswordAgain">Confirm Your Password</label>
                <div class="controls">
                    <input type="password" name="passwordAgain" class="form-control" id="registerInputPasswordAgain" placeholder="Please confirm your password">
                    <span class="help-block" id="regPassAgainError"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </form>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header"><a href="buy.html?cate=all&page=1">Buy Zone</a></li>
                    <li><a href="buy.html?cate=ds&page=1">Daily Supply</a></li>
                    <li><a href="buy.html?cate=bk&page=1">Book</a></li>
                    <li><a href="buy.html?cate=fd&page=1">Food & Drink</a></li>
                    <li><a href="buy.html?cate=oth&page=1">Other</a></li>
                    <li class="nav-header"><a href="sell.html?cate=all&page=1">Sell Zone</a></li>
                    <li><a href="sell.html?cate=ds&page=1">Daily Supply</a></li>
                    <li><a href="sell.html?cate=bk&page=1">Book</a></li>
                    <li><a href="sell.html?cate=fd&page=1">Food & Drink</a></li>
                    <li><a href="sell.html?cate=oth&page=1">Other</a></li>
                    <li class="nav-header"><a href="qa.html?page=1">Fdu Q&A</a></li>
                    <li><a href="qa.html?page=1">Q&A</a></li>
                </ul>
            </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
            <!--<table class="table table-hover table-bordered">
                <caption><h3>Sell Zone</h3></caption>
                <thead>
                <tr>
                    <th class="span5">Title</th>
                    <th class="span2">Writer</th>
                    <th class="span2">Time</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>-->
                <h3 onload="getType()">Billboard</h3>
                <div class="articles">
                    <h2>blablabla</h2>
                    <p  id="maintext" onload="getArticle()"><br/>
                        <img src="article-pic.jpg" alt=""/>
                    <br/>
　　创业狂人再次来到中国。近期领英影响力活动在京举行，被誉为“硅谷的人脉之王”的LinkedIn联合创始人兼执行董事长里德·霍夫曼分享了自己的创业和投资经历。<br/>霍夫曼曾是PayPal的核心创办成员兼高级副总裁，后成为创投公司Greylock合伙人，活跃于硅谷天使投资圈，2011至2014年连续荣登“福布斯全球最佳科技创投人”榜单前十名，帮助并投资过80多家创业公司，包括Facebook、Zynga、Groupon、Airbnb等企业。
　　求学时候的霍夫曼主修符号系统学，致力于从事学术研究，但后来他意识到作为教授的学者生涯在诸多方面都会受限。<br/>

　　“当你写一篇学术著述，只有很少的人会理解它，而且只能发表一次，但如果你创建一种惠及普罗大众的服务，你就能直接影响到上百万甚至上亿人。”<br/>

　　2002年，霍夫曼在自家客厅里与合作伙伴创建了领英，2003年5月5日，网站正式上线。如今LinkedIn已经成为社交网络领域的重要公司，注册用户近3.5亿，遍及全球200个国家。<br/>

　　2014年2月，LinkedIn正式进入中国市场，这一年来，霍夫曼对中国区总裁沈博阳的表现非常满意。“他是一个成就斐然的中国企业家，同时他也非常关注你怎样做职业发展，怎样帮助企业家、经理人或员工自我提升，怎样提供经验指导。这些与领英的产品都是十分匹配的”。<br/>

　　回顾2004年第一次到访中国至今，霍夫曼到中国的次数越来越多。<br/>

　　霍夫曼认为中国是全世界最适合创业的地方之一。这里有许多创业的决心、热情和好点子，也有很好的创业环境和广阔的市场。但同时这也处在一个狂热期。因为一般而言，由于繁荣与萧条的周期性，在衰退时期启动新公司是更有利的。<br/>

　　“很难在中国找到比沈博阳更合适的合作伙伴”<br/>

　　新浪科技：中国市场对于领英来说意味着什么呢？<br/>

　　里德-霍夫曼：中国是全世界最大的市场。领英的使命就是为全世界的职场人士提供沟通平台，使他们得以实现更大的成功。中国是我们实现这一使命必不可少的一部分，我们可以帮助中国的职场人士相互连接、获取对他们工作有帮助的知识及信息、更好地从事他们的工作和事业。我们不仅可以在中国实现这些，也可以把中国和世界连接起来。<br/>

　　新浪科技：对于许多像谷歌和脸书这样的美国互联网公司而言 ，进入中国是有难度的，甚至是没有可能的。那么，您认为领英要在中国取得成功的关键因素是什么？<br/>

　　里德-霍夫曼：我觉得，领英很自然地符合了中国职场人士的需要。那就是你怎样获取更多的知识，怎样增加你的职业筹码，怎样连接其他职场人士以获取更大成功。这些服务在世界上任何地方都是很重要的，而它们在中国同样是很受欢迎的。<br/>

　　新浪科技：领英在中国的运营结构是怎样的？它同其它国际公司是很不一样的是它更独立。为什么会这样呢？<br/>

　　里德·霍夫曼：这是因为我们感到中国拥有独特的文化，同时对于市场也有一些独特的要求，所以有必要使我们的产品真正符合当地的需求，符合中国人的需求。<br/>

　　新浪科技：请跟我们透露一点您和沈博阳的合作。您对他过去一年所做的满意吗？<br/>

　　里德-霍夫曼：非常满意。我认为，你很难在中国找到一个比沈博阳更合适的合作伙伴。因为，一方面他是一个成就斐然的中国企业家，但同时他也非常关注你怎样做职业发展，怎样帮助企业家、经理人或员工自我提升，怎样提供经验指导。这些与领英的产品都是十分匹配的。<br/>

　　新浪科技：我知道沈博阳想推出一款专为中国市场定制的应用。您觉得他这样做合适吗？<br/>

　　里德-霍夫曼：我觉得这想法很睿智。正像我刚刚提到，我们需要思考如何设计出一款能与全球网络相连接的本地化产品。<br/>

　　新浪科技：但这从未在其它国家实现过。为什么中国如此特殊？<br/>

　　里德-霍夫曼：一个方面，中国是一个独一无二的市场。它拥有自己的一套职场生态、文化和工作方式，它实际上是全世界最有利于创业的地区之一。第二，中国很大。从本质上讲，很重要的一点是，你必须使自己适应正在这里产生并将引领世界的工作模式。<br/>

　　新浪科技：那么这款新应用会独立于已有的应用吗？<br/>

　　里德-霍夫曼：我认为这还有待确定。我们现在正在中国市场做大量的工作，目的就是为了适应人们对于本地移动产品的需求，提供中国职场人士所需的知识及信息。<br/>

　　新浪科技：我听说这款新应用可能会和原来那款存在一定的竞争。<br/>

　　里德-霍夫曼：可能会有，我们正在研究这个。我认为问题在于什么是对中国的职场人士最有用的，这才是真正要紧的。<br/>

　　新浪科技：好吧。我们知道领英现在在中国拥有800多万用户，只占了约2.3%。我们需要怎样去吸引更多用户呢？<br/>

　　里德-霍夫曼：通过中国职场人士对领英的认识逐步提高，并且理解作为全球网络一部分的重要价值，领英将帮助他们获得有助于他们工作的信息和知识。目前，我们已经拥有了一批来自技术行业的用户和一批拥有全球联系的用户。但是，随着所有职场人士认识到领英对于他们的重要性，我们希望我们的服务能随之增长。<br/>

　　新浪科技：我听说一些重要的功能没有对中文用户开放，例如群组功能、发布长文章。将来你们会启用这些功能吗？<br/>

　　里德-霍夫曼：是的，将来会。<br/>

　　新浪科技：根据2014年的财报，领英的净亏损达到了1530万美元。看上去公司花了许多钱用于发展业务。那么，这些钱都去哪了呢？<br/>

　　里德-霍夫曼：实际上公司运转良好。我们一直努力为我们的会员提供在可能的情况下最好的一个平台，这对于科技公司而言是很典型的。我们的大多数开支流向了正在为我们打造产品的员工。<br/>

　　新浪科技：脸书和推特近来都遇到了用户增长速度下降，而领英却仍不断增长。事实上，去年新用户注册增长了25%，超出了很多分析师的预期。那么，你们注册用户快速增长的真正原因是什么呢？<br/>

　　新浪科技：我将互联网公司划分为两大类。一类是你会觉得好玩的地方，一类是你可以完成工作的地方。当你选择好玩时，你会增长很快，因为一切都很简单；而当你选择将其用于完成工作时，虽然增长会缓慢一些，但是却可以对用户的生活产生更多影响。领英就是属于这一类。它是关于如何让你更好地工作，如何实现更好的职业发展。所以，虽然我们增长得慢一些，但我们对人们的影响却是持续的，因而我们也能在更长的时间内保持增长。所以我们还在增长。<br/>

　　新浪科技：我注意到领英在企业并购方面表现得很保守，但去年你们却收购了Bright.com和Bizo，近期又收购了Lynda。您认为什么原因使你们变得越来越积极进取？<br/>

　　里德-霍夫曼：这完全取决于我们如何为会员提供更好的服务。我们收购Bright是因为它提供了最好的找工作的互联网服务，我们选择了Lynda是因为它为我们的用户提供了晋升、找新工作以及更有效地工作所需的技能。Lynda在这方面的服务是引领市场的。<br/>

　　新浪科技：那么将来，你们会提供什么类型的服务，什么样的整体服务？<br/>

　　里德-霍夫曼：我们将继续提供大规模的组合式服务，帮助职场人士理解如何发展技术，如何举办会议，如何做市场研究。所有这些课程都已经放在平台上了。我们还将为这个平台开发新课程，使它们向大家开放。<br/>

　　新浪科技：当您回顾领英的历史，您认为是什么使领英成为一个成功的公司？<br/>

　　里德-霍夫曼：我们希望这个原因是我们很专注于用户的需求。我们关心他们如何能从根本上实现更高产出的工作生活，如何能与其他职场人士相互连接，以及这将如何帮助他们更好地从事自己的工作。通过专注于这些方面而不是其它，比如我们没有游戏等内容，我们仅仅是希望人们能更好地工作。因为这些，我们希望赢得用户的忠诚和信赖。<br/>

　　“稳固的人脉关系网络是网络时代成功的重要因素”<br/>

　　新浪科技：谈谈您的新书《联盟》，您为什么写作这本书？<br/>

　　里德-霍夫曼：世界上正在发生的改变中有一样改变，是人们现在会频繁地在多个公司工作。那么问题是你将如何确定员工与雇主之间的关系，因为多数情况下雇主会觉得员工会在他们公司工作一辈子。但事实并非如此，因为员工是可以换公司的。所以，如何才能有一个对员工和雇主都有利的优质的同盟关系？我感觉需要一种架构，因此就写了这本书。<br/>

　　新浪科技：您所谓的这种架构其背后的理念是什么呢？<br/>

　　里德-霍夫曼：我不知道它翻译成中文会是什么，但在英语里它也被叫做“任期”，比如员工和雇员之间可以达成两到五年的任期。这对员工的就业能力和公司的发展前景都有好处。如果双方能就此进行坦诚开放的对话，那将产生一种可以维持一生的关系。<br/>

　　新浪科技：打造这种同盟关系的条件是什么？雇主和雇员哪一方应该承担更多责任呢？<br/>

　　里德-霍夫曼：双方都需要负起责任，但我认为雇主需要承担多一点的责任，因为许多情况下他们比雇员拥有更多的权力。所以他们必须迈出第一步。<br/>

　　新浪科技：我读完您的书后有一种印象，那就是，如果你想要与谁达成一致，就需要做很多的谈话。这是否很耗费时间呢？<br/>

　　里德-霍夫曼：我不这么认为。不管怎样，你应该和经理们多谈谈。谈谈如何做到更有效能，如何实现业务需要。这是为了确保通过谈话你能了解如何才能尽可能地对他们有帮助，如果这样的话，你就是在建立一种具有根本性的一致性，你不仅是在帮助企业业务，也是在帮助你自己。这可以是一季度一次，几个月一次，或者一年一次，它对于次数的要求并不是那么多，但它的确要求是一次真正坦诚的谈话。<br/>

　　新浪科技：在您的另一本书《至关重要的关系》(The Startup of You)中，您提到了“我”和“我们”，这里面的“我”是具有“我们”的力量的“我”。所以我想您一定很重视人脉网络的重要性。您认为最好的员工是那些拥有最多人脉网络的人吗？<br/>

　　里德-霍夫曼：我认为拥有一个稳固的人脉关系网络是在网络时代取得成功的重要因素。在网络时代，如果你没有一个网络，你基本上是在玩一场盲目的游戏。你需要知道市场上正发生什么，如何更好地做自己的工作，如何寻找资源。所有这些都依赖各种网络。因此网络是成功的基础。它不是唯一的技能，比如，如果你是一个工程师，你需要懂代码，如果你是一个市场营销人员，你需要了解如何营销以及进行树立品牌形象。它是一种基础性的技能。<br/>

　　新浪科技：构建人脉需要时间。一些人脉真的很重要，但也有一些人可能会认为你需要花更多时间获取更多的专业技能。您怎么看？<br/>

　　里德-霍夫曼：我不认为这是一个非此即彼的回答，我认为是兼而有之。你的人脉可以帮助你发展这些技能，人脉会告诉你哪种学习途径是最佳的，它对于所有这些技能的学习是非常重要的。不是非此即彼，而是兼而有之。<br/>

　　　　新浪科技：我们谈谈你，你在斯坦福念的是符号系统专业。跟我们讲讲符号系统吧，这是个什么专业？<br/>

　　里德-霍夫曼：符号系统是人工智能与认知科学的结合。所以，如果你将我们看成是会说话、会理解对方并且会思考的生物的话，我们或许是以符号进行说话和思考的，而这些符号就构成了小的系统。这是我的兴趣所在。<br/>

　　新浪科技：我发现你、梅耶尔和迈克·格里格都是主修符号系统的。<br/>

　　里德-霍夫曼：我觉得符号系统是一个非常有用的专业，因为它结合了计算机科学的技能，而且是一门跨学科。这意味着它里面融合了哲学、语言学、数学及一些其它学科。从事这个专业的人会有很强的创业倾向。<br/>

　　新浪科技：一开始你感觉自己想当一名学者。为什么改变了想法呢？<br/>

　　里德-霍夫曼：区别就在于影响力。最初我想做一名学者是因为我觉得教学和写作就是产生影响力的方式。后来我意识到，真正创造出一个能让成百上千万人使用的软件对世界产生的影响可能更大。所以我就改变了自己的道路。<br/>

　　“中国是全世界最适合创业的地方之一，但很狂热”<br/>

　　新浪科技：说到网上投资，你眼中的机遇在哪里？<br/>

　　里德-霍夫曼：我认为这里面有几个不同的领域。一个领域是物联网，它将我们身边的几乎所有设备转化成计算机设备，比如手表，苹果手表正在上市；比如知道什么时间开始定制口感更柔和的食品的冰箱，所有的一切。另一个是医疗保健。其中的很有趣的一个领域是个性化医疗，它是关于哪些东西可能不利于健康的知识，以及如何有针对性地对待自己的身体。它将涵盖从普通疾病到癌症等严重疾病的一切。<br/>

　　新浪科技：你是Greylock合伙人，也是一个投资了80多家公司的大人物，你的投资哲学是什么？<br/>

　　里德-霍夫曼：我想投资那些按照应有的方式创造世界的公司。它的业务应该是具有规模的——像拥有数亿的用户的网络；而且它们的创业者从根本上是想将其打造成独一无二、有特色、规模庞大的企业。当看到具备了这一切，我就会去冒险，哪怕这个公司还处在早期。<br/>

　　新浪科技：我知道您被奥巴马总统选中，帮助发展未来的创业者。您认为对于一个成功的创业者最关键的问题是什么？<br/>

　　里德-霍夫曼：一个创业者必须思考大问题，必须有解决问题的必要技能，必须能够快速学习并且高度灵活。一旦开始交锋，就像孙子在其兵法中所讲的那样，两军一旦相交，站场的情形就会变得千变万化。善于随机应变是至关重要的。当你看见了所有这些特质，那就是你想要支持的创业者类型。<br/>

　　新浪科技：领英、Youtube、特斯拉和太空探索技术公司都是“PayPal黑手党”(PayPal Mafia)的成员创立的。你们有什么特别之处？你们几个人之间有共同点吗？<br/>

　　里德-霍夫曼：好吧，PayPal做得很好的一点就是汇聚了一批年轻的创业者，他们知道如何应对风险，他们都有深厚的技术背景，他们都有兴趣改变这个世界。当PayPal被易趣收购后，我们都在一年内离职，各自创业。就像我说过的那样，人脉很有用，因为我们那时都是相互帮助的。除了是一个创业团队之外，我们所有人都经常联系，一同解决各种各样的问题。这也使我们所有人日后可以更成功。<br/>

　　新浪科技：你们现在仍然给彼此打电话吗？<br/>

　　里德-霍夫曼：经常的。<br/>

　　新浪科技：谈些什么呢？<br/>

　　里德·霍夫曼：比方说，市场情形怎么样？你知道能解决这类问题的人才吗？中国正在发生些什么？怎样使我们的业务与中国发生联系？我花了好几年的时间思考这些问题。<br/>

　　新浪科技：中国政府现在也经常谈到创业精神。您对想创业的中国年轻人有什么建议吗？<br/>

　　里德-霍夫曼：这是全世界最适合创业的地方之一。这里已经有了许多创业的决心、热情和好点子。我感觉，我的建议就是继续做你正在做的，专注地把它做好。我还想说，虽然中国市场很大，但是与全世界互联互通也是十分重要的，因为你将会学到关于技术和创业的许多东西。所以，既要专注于本地，又要有全球思维。<br/>

　　新浪科技：我注意到您经常来中国。您为什么这么频繁地来这儿呢？<br/>

　　里德-霍夫曼：中国是领英非常重要的一部分，所以我一般一年会来四、五次。<br/>

　　新浪科技：您认为中国的环境对于那些想启动自己的公司的人来说是好的吗？<br/>

　　里德-霍夫曼：我认为这里有很好的创业环境，有很广阔的市场，因此这对于创业精神是十分有利的。同时，这里也处在一个狂热的时期。一般而言，在衰退时期启动新公司是更有利的，这是因为繁荣与萧条的周期性。<br/>

　　新浪科技：您觉得在这里我们有任何可能需要改进的地方吗？<br/>

　　里德-霍夫曼：我不知道。要是我是一个这方面的专家就好了。当中国的一些大公司变成更加全球化的公司时，那将会很有趣。它们在变成更加全球化的公司后如何继续发展，也会很有趣。但是，就创业的那一部分而言，这里是非常好的。<br/>
                    </p>
                    <button class="btn btn-white btn-small" id="visitbtn" value="阅读">阅读</button>
                    <a class="btn btn-white btn-small" style="margin-right:10px;" onclick="apl()" value="赞">赞</button>
                    <button class="btn btn-white btn-small" value="评论"><a href='#comm'>评论</a></button>
                    <button class="btn btn-white btn-small" value="编辑"><a href=''>编辑</a></button>
                    <button class="btn btn-white btn-small" value="删除" onclick="deleteA()">删除</button>
                    <div>
                        <h4>评论</h4>
                        <div class="comments" style="min-height:100px"></div>
                        <h4>写评论</h4>
                        <div class="edit-comments">
                            <form action='publishComment.php' method="post" id="publish-form">
                                <textarea name="com" class="textarea-block textarea-small" style="overflow:auto;resize:none;width:95%"></textarea>
                                <div class="span3" style="margin-left:0">
                                    <strong>昵称：</strong>
                                    <input class="input-small" type="text" style="width:50%" name="nickname"/>
                                </div>
                                <div class="span3">
                                    <strong>邮箱：</strong>
                                    <input class="input-small" type="text" style="width:50%" name="email"/>
                                </div>
                                <div class="span9" style="margin-left:0">
                                    <input id="publish-comments-btn" class="btn btn-white btn-small" onclick="publish()" type="submit" value="发评论"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div><!--/span-->
    </div><!--/row-->

    <hr>

    <footer>
        <!--<p>&copy; Company 2013</p>-->
    </footer>

</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/article.js"></script>
<script src="js/load.js"></script>
<script src="js/logReg.js"></script>
<script src="js/bootstrapValidator.js"></script>

</body>
</html>