<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>复旦xxxx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 60px;
        padding-bottom: 40px;
        }
        .sidebar-nav {
        padding: 9px 0;
        }

        @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
        }
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/main.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="main.html">Fduxxxx</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>

                <ul class="nav">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a class="active" href="chatroom.html">Chat Room</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="loginModalLabel">Login</h3>
    </div>
    <form id="loginForm" method="post" class="form-horizontal">
        <div class="modal-body">
            <div class="form-group control-group">
                <label class="control-label" for="loginInputAccount">Account</label>
                <div class="controls">
                    <input type="text" name="account" class="form-control" id="loginInputAccount" placeholder="Account">
                    <span id="logAccError" class="help-block"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="loginInputPassword">Password</label>
                <div class="controls">
                    <input type="password" name="password" class="form-control" id="loginInputPassword" placeholder="Password">
                    <span id="logPassError" class="help-block"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </form>
</div>

<div id="registerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="registerModalLabel">Register</h3>
    </div>
    <form id="registerForm" method="post" class="form-horizontal">
        <div class="modal-body">
            <div class="form-group control-group">
                <label class="control-label" for="registerInputAccount">Account</label>
                <div class="controls">
                    <input type="text" name="account" class="form-control" id="registerInputAccount" placeholder="At least 5 characters">
                    <span class="help-block" id="regAccError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputName">Nickname</label>
                <div class="controls">
                    <input type="text" name="nickname" class="form-control" id="registerInputName" placeholder="Nickname">
                    <span class="help-block" id="regNickError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputPassword">Password</label>
                <div class="controls">
                    <input type="password" name="password" class="form-control" id="registerInputPassword" placeholder="At least 6 characters">
                    <span class="help-block" id="regPassError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputPasswordAgain">Confirm Your Password</label>
                <div class="controls">
                    <input type="password" name="passwordAgain" class="form-control" id="registerInputPasswordAgain" placeholder="Please confirm your password">
                    <span class="help-block" id="regPassAgainError"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </form>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header"><a href="buy.html?cate=all&page=1">Buy Zone</a></li>
                    <li><a href="buy.html?cate=ds&page=1">Daily Supply</a></li>
                    <li><a href="buy.html?cate=bk&page=1">Book</a></li>
                    <li><a href="buy.html?cate=fd&page=1">Food & Drink</a></li>
                    <li><a href="buy.html?cate=oth&page=1">Other</a></li>
                    <li class="nav-header"><a href="sell.html?cate=all&page=1">Sell Zone</a></li>
                    <li><a href="sell.html?cate=ds&page=1">Daily Supply</a></li>
                    <li><a href="sell.html?cate=bk&page=1">Book</a></li>
                    <li><a href="sell.html?cate=fd&page=1">Food & Drink</a></li>
                    <li><a href="sell.html?cate=oth&page=1">Other</a></li>
                    <li class="nav-header"><a href="qa.html?page=1">Fdu Q&A</a></li>
                    <li><a href="qa.html?page=1">Q&A</a></li>
                 </ul>
            </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
            <div id="chatSpace" style="height:500px; overflow:auto;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
            <br>
            <form id="chatForm" method="post" class="form-horizontal">
                <div class="form-group control-group">
                    <input style="width:98%; height:100px" type="text" name="chatContent" class="form-control" id="chatContent" placeholder="No more than 200 characters">
                    <span id="chatError" class="help-block"></span>
                    <input style="display:none;" id="nickname" name="nickname">
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </form>
        </div><!--/span-->
    </div><!--/row-->

    <hr>

    <footer>
        <!--<p>&copy; Company 2013</p>-->
    </footer>

</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/chatroom.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/load.js"></script>
<script src="js/logReg.js"></script>
<script src="js/bootstrapValidator.js"></script>

</body>
</html>
