<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>复旦xxxx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 60px;
        padding-bottom: 40px;
        }
        .sidebar-nav {
        padding: 9px 0;
        }

        @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
        }
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrapValidator.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script>
		var editor;
		KindEditor.ready(function(K) {
			editor = K.create('textarea[name="text"]', {
				resizeType : 0,
				uploadJSON : "js/php/upload_json.php",
				fileManagerJson : 'js/php/file_manager_json.php',
				allowPreviewEmoticons : false,
				//allowImageUpload : false,
				allowFileManager:true,
				items : ['fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist', 'insertunorderedlist', '|', 'emoticons', 'link']
			});
		});
    </script>
    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="main.html">Fduxxxx</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">

                </p>

                <ul class="nav">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a class="active" href="chatroom.html">Chat Room</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="page-header ">
            <h2>Edit page</h2>
        </div>
        <div class="editing-block">
            <form id="edit_form" method="post" action="">
                <div class="form-group">
                    <span class="lead">Title: &nbsp</span>
                    <input id="topic-name" style="width:50%" type="text" name="title"/>
                </div>
                <textarea id="context-edit" rows="12" style="overflow:auto;resize:none;width:80%" class="form-control" name="text"></textarea>
                <div class="category-choose">
                    <span class="lead" >Category：&nbsp</span>
                    <select id="categorylist" name="category" class="categorylist">
                        <option value="ds">Daily supply</option>
                        <option value="bk">Book</option>
                        <option value="fd">Food & Drink</option>
                        <option value="oth">Other</option>
                    </select>
                </div>
                <input id="publish-btn" class="btn btn-green-light btn-small" type="submit" onclick="testSub()" value="Submit"/>
            </form>

        </div>
    </div><!--/row-->

    <footer>
        <!--<p>&copy; Company 2013</p>-->
    </footer>

</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/load.js"></script>
<script src="js/kindeditor-min.js"></script>
<script src="js/bootstrapValidator.js"></script>

</body>
</html>
