<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>New Topic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/glyphicons.css" rel="stylesheet">
    <link href="css/load.css" rel="stylesheet">
    <style type="text/css">

        @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
        }
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrapValidator.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>

    <![endif]-->
    <script src="editor/kindeditor.js"></script>
    <script src="editor/lang/en.js"></script>
    <script>
    	KindEditor.ready(function(K) {
                window.editor = K.create('#context-edit');
        });
    </script>
    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">FduRoot</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">

                </p>

                <ul class="nav">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" style="margin-right:3px"></span>Home</a></li>
                    <li><a href="chatroom.html"><span class="glyphicon glyphicon-comment" style="margin-right:3px"></span>Chat Room</a></li>
                    <li><a href="Mailto:ghdaudrms@daum.net"><span class="glyphicon glyphicon-phone" style="margin-right:3px"></span>Contact Us</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="page-header ">
            <h2>Edit page</h2>
        </div>
        <div class="editing-block">
            <form class="form-horizontal" id="edit_form" method="post" action="">
                <div class="control-group">
                    <span class="lead">Title: &nbsp</span>
                    <input id="topic-name" style="width:50%" type="text" name="title"/>
                </div>
                <div class="control-group">
                    <textarea id="context-edit" rows="12" style="overflow:auto;resize:none;width:80%" class="form-control" name="text"></textarea>
                </div>
                <div class="category-choose control-group">
                    <span class="lead" >Category：&nbsp</span>
                    <select id="categorylist" name="category" class="categorylist">
                        <option value="sell">Sell</option>
                        <option value="buy">Buy</option>
                        <option value="intern">Internship</option>
                        <option value="ptjb">Part Time Job</option>
                        <option value="stuff">About FDU Stuffs</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <input id="publish-btn" class="btn btn-green-light btn-small" type="submit" onclick="testSub()" value="Submit"/>
            </form><!-- 新表单，增添了一些类，优化了一下排版，目前只支持上传一张图片  -->

        </div>
    </div><!--/row-->

    <footer>
        <!--<p>&copy; Company 2013</p>-->
    </footer>

</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/load.js"></script>
<script src="js/write.js"></script>
<script src="js/bootstrapValidator.min.js"></script>

</body>
</html>
