<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FduRoot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/glyphicons.css" rel="stylesheet">
    <link href="css/load.css" rel="stylesheet">
    <link href="css/yamm.css" rel="stylesheet">
    <style type="text/css">
        #topicHot .span4 {
        min-height:400px;
        }
        #topicHot .span12 {
        margin-bottom:10px;
        }
        #topicHot .span6 {
        max-height:150px;
        }
        #topicHot .span6 div:last-child {
        word-wrap:break-word;
        word-break:break-all;
        padding-top:10px;
        max-height:47px;
        overflow:hidden;
        }
        #topicHot img {
        height:100px;
        }
        .imgContainer {
        padding-top:0;
        height:100px;
        }


        @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
        }
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">FduRoot</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                </p>

                <ul class="nav">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" style="margin-right:3px"></span>Home</a></li>
                    <li><a href="chatroom.html"><span class="glyphicon glyphicon-comment" style="margin-right:3px"></span>Chat Room</a></li>
                    <li><a href="Mailto:ghdaudrms@daum.net"><span class="glyphicon glyphicon-phone" style="margin-right:3px"></span>Contact Us</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="loginModalLabel">Login</h3>
    </div>
    <form id="loginForm" method="post" class="form-horizontal" action="php/login.php">
        <div class="modal-body">
            <div class="form-group control-group">
                <label class="control-label" for="loginInputAccount">Account</label>
                <div class="controls">
                    <input type="text" name="account" class="form-control" id="loginInputAccount" placeholder="Account">
                    <span id="logAccError" class="help-block"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="loginInputPassword">Password</label>
                <div class="controls">
                    <input type="password" name="password" class="form-control" id="loginInputPassword" placeholder="Password">
                    <span id="logPassError" class="help-block"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </form>
</div>

<div id="registerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="registerModalLabel">Register</h3>
    </div>
    <form id="registerForm" method="post" class="form-horizontal" action="php/reg.php">
        <div class="modal-body">
            <div class="form-group control-group">
                <label class="control-label" for="registerInputAccount">Account</label>
                <div class="controls">
                    <input type="text" name="account" class="form-control" id="registerInputAccount" placeholder="At least 5 characters">
                    <span class="help-block" id="regAccError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputName">Nickname</label>
                <div class="controls">
                    <input type="text" name="nickname" class="form-control" id="registerInputName" placeholder="Nickname">
                    <span class="help-block" id="regNickError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputPassword">Password</label>
                <div class="controls">
                    <input type="password" name="password" class="form-control" id="registerInputPassword" placeholder="At least 6 characters">
                    <span class="help-block" id="regPassError"></span>
                </div>
            </div>
            <div class="form-group control-group">
                <label class="control-label" for="registerInputPasswordAgain">Confirm Your Password</label>
                <div class="controls">
                    <input type="password" name="passwordAgain" class="form-control" id="registerInputPasswordAgain" placeholder="Please confirm your password">
                    <span class="help-block" id="regPassAgainError"></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
    </form>
</div>

<div class="container-fluid" style="padding:0">
    <div class="row-fluid">
        <div class="navbar" style="height:40px;margin:0">
            <img src="img/main.jpg" style="margin-left:60px;height:40px" alt="" />
            <nav class="navbar navbar-default pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="dropdown yamm-fw" style="width:200px">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="font-size:20px">Sell&Buy<span class="caret"></span></a>
                        <ul class="dropdown-menu yamm-content" style="width:200px" role="menu">
                            <li style="margin:10px;"><a href="#" aria-describedby="sell&buy" style="font-size:20px;padding-left:10px" onclick="jump('sell')">Sell</a></li>
                            <li style="margin:10px;"><a href="topic.html?cate=buy&page=1" style="font-size:20px;padding-left:10px" onclick="jump('buy')">Buy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw" style="width:200px">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="font-size:20px">Inform<span class="caret"></span></a>
                        <ul class="dropdown-menu yamm-content" style="width:200px" role="menu">
                            <li style="margin:10px;"><a href="topic.html?cate=intern&page=1" aria-describedby="inform" style="font-size:20px;padding-left:10px" onclick="jump('intern')">Internship</a></li>
                            <li style="margin:10px;"><a href="topic.html?cate=ptjb&page=1" style="font-size:20px;padding-left:10px" onclick="jump('ptjb')">Part Time Job</a></li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw" style="width:200px">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="font-size:20px">Q&A<span class="caret"></span></a>
                        <ul class="dropdown-menu yamm-content" style="width:200px" role="menu">
                            <li style="margin:10px;"><a href="topic.html?cate=stuff&page=1" aria-describedby="q&a" style="font-size:20px;padding-left:10px" onclick="jump('stuff')">About FDU Stuffs</a></li>
                            <li style="margin:10px;"><a href="topic.html?cate=other&page=1" style="font-size:20px;padding-left:10px" onclick="jump('other')">Other</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div><!--navbar-->

        <div style="width:100%">

            <div class="carousel slide" id="carousel-945761" style="width:100%;">
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#carousel-945761" style="list-style-type:disc"></li>
                    <li data-slide-to="1" data-target="#carousel-945761" class=""></li>
                    <li data-slide-to="2" data-target="#carousel-945761" class=""></li>
                </ol>
                <div class="carousel-inner" style="min-height:500px">
                    <div class="item active"> <img alt="" src="img/1.jpg">
                        <div class="carousel-caption">
                            <h4>棒球</h4>
                            <p>棒球运动是一种以棒打球为主要特点，集体性、对抗性很强的球类运动项目，在美国、日本尤为盛行。</p>
                        </div>
                    </div>
                    <div class="item"> <img alt="" src="img/2.jpg">
                        <div class="carousel-caption">
                            <h4>Category of the hottest topic</h4>
                            <p>Content of the hottest topic</p>
                        </div>
                    </div>
                    <div class="item"> <img alt="" src="img/3.jpg">
                        <div class="carousel-caption">
                            <h4>自行车</h4>
                            <p>以自行车为工具比赛骑行速度的体育运动。1896年第一届奥林匹克运动会上被列为正式比赛项目。环法赛为最著名的世界自行车锦标赛。</p>
                        </div>
                    </div>
                </div>
                <a data-slide="prev" href="#carousel-945761" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-945761" class="right carousel-control">›</a> </div>

        </div><!--carousel-->

        <div class="span12" id="topicHot">
            <div id="sellHot" class="span4">
                <h2>Sell</h2>
                <div class="span12">
                    <div class="span6">
                        <div class="imgContainer"><img src="img/1.jpg" alt="Sorry, this passage doesn't contain an image" /></div>
                        <div><a href="article.html?cate=sell&serial=0">xxxx</a></div>
                    </div>
                    <div class="span6">
                        <div class="imgContainer"><img src="img/2.jpg" alt="Sorry, no image" /></div>
                        <div><a href="article.html?cate=sell&serial=0">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></div>
                    </div>
                </div>
                <div class="span12">
                    <div class="span6">
                        <div class="imgContainer"><img src="img/1.jpg" alt="Sorry, this passage doesn't contain an image" /></div>
                        <div><a href="article.html?cate=sell&serial=0">xxxx</a></div>
                    </div>
                    <div class="span6">
                        <div class="imgContainer"><img src="" alt="Sorry, no image" /></div>
                        <div><a href="article.html?cate=sell&serial=0">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</a></div>
                    </div>
                </div>
            </div>
            <div id="internHot" class="span4">
                <h2>Internship</h2>
            </div>
            <div id="stuffHot" class="span4">
                <h2>About FDU stuffs</h2>
            </div>
        </div>
        <div class="span12">
            <div id="buyHot" class="span4">
                <h2>Buy</h2>
            </div>
            <div id="ptjbHot" class="span4">
                <h2>Part Time Job</h2>
            </div>
            <div id="otherHot" class="span4">
                <h2>Other</h2>
            </div>
        </div>

    </div><!--/row-->

    <hr>

    <footer>
        <!--<p>&copy; Company 2013</p>-->
    </footer>

</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/load.js"></script>
<script src="js/logReg.js"></script>
<script src="js/bootstrapValidator.min.js"></script>

</body>
</html>
